1624748546
s:14043:"            <link rel="stylesheet" href="//cdn.rawgit.com/lipis/flag-icon-css/2.8.0/css/flag-icon.min.css"/>

            <div class="advertising-rates">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation"><a href="#ban-ner-ads" aria-controls="ban-ner-ads" role="tab"
                                                   data-toggle="tab">Banner</a></li>
                                                                            </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane" id="ban-ner-ads">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th rowspan="2">Package Description / Country</th>
                                    <th colspan="3">Cost per 1000 Views</th>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-weight: bold">
                                        Desktop                                    </td>
                                    <td style="text-align: center; font-weight: bold">
                                        Mobile / Tablet                                    </td>
                                    <td style="text-align: center; font-weight: bold">
                                        Both                                    </td>
                                </tr>
                                                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-all"></span>
                                            Worldwide Deal(All Countries)                                        </td>
                                        <td style="text-align: center;">
                                            $1.00                                        </td>
                                        <td style="text-align: center;">
                                            $1.00                                        </td>
                                        <td style="text-align: center;">
                                            $1.00                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-ca"></span>
                                            Canada                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-gb"></span>
                                            United Kingdom                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-us"></span>
                                            United States                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </table>
                        </div>
                                                                            </div>

            </div>

            ";
